http-service {
  port = 8000
  cors {
    allowed-domains = ["http://umbrella.ovoenergy.com", "http://localhost:8080"]
  }
}

database {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = com.mysql.jdbc.Driver
    connectionPool = disabled
    url = ${UMBRELLA_DB_URL}
    user = ${UMBRELLA_DB_USER}
    password = ${UMBRELLA_DB_PASSWORD}
  }
}